* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(255, 255, 255);
  place-items: center;
  min-height: 100vh;
  display: flex;
}
main {
  display: grid;
  grid-template-areas:
    "a a b c"
    "d e e c";
  gap: 20px;
  width: 50%;
  margin: auto;
}
main div {
  padding: 50px;
  text-align: center;
  border-radius: 10px;
}

.item1 {
  background-color: #f00;
  grid-area: a;
}
.item2 {
  background-color: rgb(226, 206, 255);
  grid-area: b;
}
.item3 {
  background-color: #fff;
  grid-area: c;
}
.item4 {
  background-color: rgb(175, 223, 255);
  
  grid-area: d;
}
.item5 {
  background-color: #ff1;
  grid-area: e;
}
