* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  height: 100vh;
  place-content: center;
}
.container {
  display: flex;
  width: 840px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;
}
.container a {
  width: 1140px;
  height: 500px;
  color: hsl(31, 77%, 52%);
  border: 2px solid transparent;
  border-radius: 20px;
  text-decoration: none;
  background-color: #fff;
  padding: 10px 25px;
  margin: 50px;
}
.rad{
   display: flex;
   
  /*justify-content: center;
  align-items: center; */
  border-radius: 10px;
  border: 1px solid ;
}
img {
  padding: 30px;
}
h1 {
  padding: 40px;
}
p {
  padding: 50px;
}
.items {
  color: #fff;
  height: 500px;
  /* border: 1px solid;
  border-radius: 10px; */
}
/* .items a{
    background-color: #fff;
    border: 1px solid transparent;
} */
.item1 {
  background-color: hsl(31, 77%, 52%);
}
.item1 a{
  color: hsl(31, 77%, 52%);
}
.item2 {
  background-color: hsl(184, 100%, 22%);
}
.item2 a{
    color:  hsl(184, 100%, 22%);
}
.item3 {
  background-color: hsl(179, 100%, 13%);
} 

.item3 a{
    color: hsl(179, 100%, 13%);
} 

@media screen and (min-width:300px) and (max-width: 760px) {
  .container{
    grid-template-columns: repeat(1, 3fr);
    margin-top: 0px;
  }
  .item1{
    border-radius: 12px 12px 0px 0px;
  }
  .item3{
    background-color: #00403f;
    border-radius: 0px 0px 12px 12px;
  }
  
}